{
  "name": "@local/startup-maximize",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Maximizes the DeepSeek Harness desktop window automatically on startup.",
  "icon": "./icon.svg",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "helper.ps1",
    "cordis.patch.yml",
    "icon.svg",
    "README.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
